{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CD9A3V6\\SQLEXP2022;Initial Catalog=db_digi_coupon_dev;User Id=sa;Password=connectus@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
